# online-shop-testing

./: .gitignore  pom.xml
src/main/java/com/mlyamin/ozon/testing/pages/: CartPage.java  CategoryPage.java  LoginPage.java  MainPage.java  PersonalCabinetPage.java  ProductPage.java  SubCategoryPage.java
src/main/java/com/mlyamin/ozon/testing/utils/webdriver/: Browsers.java  WebDriverFactory.java  WebDriverUtils.java
src/test/java/com/mlyamin/ozon/testing/login/: MainPageLinkTests.java
